{
  "mcpServers": {
    "godot": {
      "command": "bash",
      "args": [
        "scripts/mcp-wrapper.sh"
      ],
      "autoApprove": [
        "get_debug_output",
        "stop_project",
        "get_godot_version",
        "list_projects",
        "get_project_info"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=mlykeulezzfwljriytuf&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    }
  }
}
